{
  "libraries" : [
    {
      "name" : "example",
      "description" : "Library from the Enrich 0.2 example dataset.",
      "index" : {
        "sequence" : "AATTCTGA",
        "mismatch threshold" : 1
      },
      "overlap" : {
        "forward" : {
          "start" : 0,
          "end" : 10,
          "extend" : true
        },
        "reverse" : {
          "start" : 0,
          "end" : 10,
          "extend" : true
        },
        "mismatch threshold" : 5
      }
    }
  ]
}
